<div class="login-background">   <!-- ADD THIS DIV -->

  <div id="login" class="row gx-0">
    <!-- your original content stays here -->
    <div
      class="heading rounded-end-4 p-5 mb-2 mb-lg-0 col-12 col-lg-7 flex-column justify-content-center align-content-center">
      <h1 class="display-4 text-center mb-5">Expense Tracker - Chadi Abed el Khalek and Hassan Nemer</h1>
      <p class="lead text-center">
        Welcome to our application implemented by Lebanese Army Soldiers
      </p>
      <hr class="my-4" />
      <div class="col-sm-5 offset-sm-4">
        <p class="lead text-center fw-lighter">Start tracking your expense - sign-up with your personal email</p>
      </div>
      <div class="d-flex justify-content-center">
        <button class="ms-2" mat-stroked-button color="primary" (click)="toggle()">
          @if (!needsToRegister()) {
            Get Started
          } @else {
            Login
          }
        </button>
      </div>
    </div>

    <div class="col-12 col-lg-5 p-5 flex-column align-content-center">
      @if (needsToRegister()) {
        <app-sign-up [needsToRegister]="needsToRegister"></app-sign-up>
      } @else {
        <ng-container *ngIf="loginForm">
          <form [formGroup]="loginForm">
            <h3 class="display-5 mb-5">Login</h3>
            <div class="col-12 mb-3">
              <mat-form-field appearance="outline" class="full-width">
                <mat-label>Email</mat-label>
                <input matInput name="email" type="text" formControlName="email" />
                <mat-icon matPrefix>mail</mat-icon>
                <mat-error *ngIf="loginForm.get('email')?.hasError('required')">
                  Please enter valid email.
                </mat-error>
              </mat-form-field>
            </div>
            <div class="col-12 mb-3">
              <mat-form-field appearance="outline" class="full-width">
                <mat-label>Password</mat-label>
                <input matInput name="password" type="password" formControlName="password" />
                <mat-icon matPrefix>lock</mat-icon>
                <mat-error *ngIf="loginForm.get('password')?.errors">
                  Please enter valid password.
                </mat-error>
              </mat-form-field>
            </div>
            <div class="col-12">
              <button
                class="col-12 p-4 mb-2"
                mat-stroked-button
                color="primary"
                [disabled]="loginForm.invalid"
                (click)="login()">
                @if (isLoading) {
                  <mat-spinner diameter="20"></mat-spinner>
                } @else {
                  Login
                }
              </button>
              <p class="fs-6 text-center">
                New to expense tracker?
                <button mat-button (click)="toggle()">Register here</button>
              </p>
            </div>
          </form>
        </ng-container>
      }
    </div>
  </div>

</div>  <!-- CLOSE THE NEW DIV -->
