.mat-dialog-content {
  max-height: 70vh;
  min-width: 600px;
}

.selected-items-table {
  margin-top: 20px;

  h3 {
    margin-bottom: 16px;
  }

  .table-container {
    height: 300px;
    overflow: auto;

    .mat-mdc-table {
      width: 100%;

      .mat-mdc-header-cell,
      .mat-mdc-cell {
        padding: 12px 16px;
      }

      .mat-mdc-header-row {
        background-color: var(--mat-toolbar-container-background-color);
      }
    }
  }
}

.mat-dialog-actions {
  justify-content: flex-end;
  padding: 16px 0 0;
  gap: 8px;
}

.full-width {
  width: 100%;
}

.table-container {
  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  &::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  &::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}
