#view-expense {
  chart {
    width: 100% !important;
    margin: 0 auto;
    display: block;
  }

  .card {
    margin-bottom: 20px;
  }

  button.fab {
    position: fixed;
    bottom: 3%;
    right: 5%;
    z-index: 100;
  }

  .month-date-picker {
    font-size: 14px;
    width: 40%;
  }

  .no-data {
    height: 50vh;
    .mat-icon {
      width: auto;
    }

    h2 {
      text-align: center;
    }
  }
}

.icon-alert {
  transform: scale(3);
}
#view-expense {
  background-image: url('/src/cedar.jpg'); /* Adjusted path assuming image is in assets/ */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 100vh;
  padding: 20px; /* Add some spacing around content */
}

/* Make cards semi-transparent */
mat-card {
  background-color: rgba(255, 255, 255, 0.9) !important;
  backdrop-filter: blur(2px);
}

/* Ensure text remains readable */
mat-card-title, mat-card-content {
  color: rgba(0, 0, 0, 0.87);
}

/* Adjust FAB button position */
.fab {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 1000;
}