.sidenav-container {
  height: 100%;
}

.sidenav {
  width: 220px;
  box-sizing: border-box;
  border-right: 1px solid var(--mat-sys-outline-variant);
  border-radius: 0;
  transition: width 0.2s ease-in-out;

  &.icons-only {
    width: 80px;

    .icons-container {
      display: none;
    }
  }
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
}

.mat-mdc-nav-list {
  border-top: 1px solid var(--mat-sys-outline-variant);
  padding: 8px 8px;
}

.sidenav-scroll-wrapper {
  height: calc(100dvh - 64px);
  overflow: auto;
  box-sizing: border-box;
}

.sidenav-content {
  border-top: 1px solid var(--mat-sys-outline-variant);
  max-height: 100%;
  overflow-y: auto;
  padding: 16px;
  box-sizing: border-box;
  transition: margin-left 0.2s ease-in-out;
  @media (pointer: fine) {
    &::-webkit-scrollbar {
      background-color: transparent;
      width: 8px;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 4px;
    }
  }
}

mat-sidenav-container {
  height: 100%;
  transition: all 0.2s ease-in-out;
}

mat-sidenav-content {
  transition: margin-left 0.2s ease-in-out;
}

@media (max-width: 959.98px) {
  mat-sidenav-content {
    padding-right: 8px;
    padding-left: 8px;
  }
  .sidenav-scroll-wrapper {
    height: calc(100dvh - 64px);
  }
  .sidenav-content {
    overflow-y: visible;
    padding: 8px;
  }
}

.active {
  background-color: var(--mat-sys-primary-container);
  color: var(--mat-sys-on-primary-container);
}

.user-icon {
  transform: scale(1.5);
}

.app-toolbar {
  //border-bottom: 1px solid var(--mat-sys-outline-variant);
}
